<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary">


        <com.pos.fonts.MediumCustomTextView
            android:id="@+id/tittleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Inventory Product Setup"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:id="@+id/backRL"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/backTV"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:background="@drawable/back_icon"
                android:gravity="center"
                android:textColor="@color/white" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/homeRL"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/homeTV"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_16sdp"
                android:background="@drawable/home_icon"
                android:gravity="center"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainNormalLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7sdp"
            android:background="@drawable/search_fill_box"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_weight=".4"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editSearchET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="Search"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|textCapWords"
                    android:padding="@dimen/_4sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_opacity_text"
                    android:textColorHint="@color/black_opacity_text"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/micLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1.6"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/searchgrey" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/innventoryRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>