<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nameLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            android:padding="@dimen/_10sdp">

            <com.pos.fonts.RegularCustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />

            <com.pos.fonts.RegularCustomTextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Qty on Hand"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />


        </LinearLayout>

        <LinearLayout

            android:id="@+id/calculatedQtyLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.pos.fonts.RegularCustomTextView
                android:id="@+id/calculatedQtyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Qty on Hand"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <com.pos.fonts.RegularCustomTextView
                android:id="@+id/calculatedQtyNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="calculatedQty"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reorderQtyLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_Blue"
            android:padding="@dimen/_10sdp">

            <com.pos.fonts.RegularCustomTextView
                android:id="@+id/reorderQtyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Reorder"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <com.pos.fonts.RegularCustomTextView
                android:id="@+id/reorderQtyNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Reorder Qty"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/minLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.pos.fonts.RegularCustomTextView
                android:id="@+id/minTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Min"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <com.pos.fonts.RegularCustomTextView
                android:id="@+id/minNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Min"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maxLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_Blue"
            android:padding="@dimen/_10sdp">

            <com.pos.fonts.RegularCustomTextView
                android:id="@+id/maxTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Max"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <com.pos.fonts.RegularCustomTextView
                android:id="@+id/maxNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Max"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vendorLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <com.pos.fonts.RegularCustomTextView
                android:id="@+id/vendorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Vendor"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <com.pos.fonts.RegularCustomTextView
                android:id="@+id/vendorNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Vendor"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>